******************************************************************************************************************
search key:Ubuntu 20.4 安装golang 1.17

https://github.com/golang/go/wiki/Ubuntu
Ubuntu · golang_go Wiki

https://blog.csdn.net/n_fly/article/details/116490153
ubuntu安装、升级、卸载go语言

https://www.cnblogs.com/l1ng14/articles/14589111.html
Ubuntu go语言的安装卸载

https://zhuanlan.zhihu.com/p/453462046
Ubuntu安装go/升级go版本【转载】
******************************************************************************************************************
