————————————————————————————————————————————————————————————————————————————————————————————————————————————————
search key:ubuntu 添加用户

https://blog.csdn.net/qq_36396869/article/details/121465653
Ubuntu添加用户
1.执行添加命令：
sudo adduser username

2.输入密码：
输入新的 UNIX 密码：userpass

3.添加用户信息，直接使用默认值:
正在改变 username 的用户信息
请输入新值，或直接敲回车键以使用默认值
	全名 []: 
	房间号码 []: 
	工作电话 []: 
	家庭电话 []: 
	其它 []:
  
4.添加用户管理员权限：
sudo vim /etc/sudoers

5.在打开的文件中输入：
#======= 其他信息 =============
# User privilege specification
root    ALL=(ALL:ALL) ALL
# 其他用户
username   ALL=(ALL:ALL) ALL
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
